name:                 TP1
version:              0.1.0.0
visibility:           public
id:                   TP1-0.1.0.0-JmWJzDIzYXMJqZSnG8lGh9
key:                  TP1-0.1.0.0-JmWJzDIzYXMJqZSnG8lGh9
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP1#readme>

abi:                  8e6e3d17870461451403840fbc2aa7f7
exposed:              True
exposed-modules:      AST Eval1 Eval2 Eval3 PPLis Parser
hidden-modules:       Paths_TP1
import-dirs:
    "/home/agus/Documents/Facultad/3rd year/alp/2024-enunciado/TP1/.stack-work/install/x86_64-linux/0cf2c365a2da9b8a64c2ec042417204a4e51306594febd65860cfce65b4f14cf/9.6.6/lib/x86_64-linux-ghc-9.6.6/TP1-0.1.0.0-JmWJzDIzYXMJqZSnG8lGh9"

library-dirs:
    "/home/agus/Documents/Facultad/3rd year/alp/2024-enunciado/TP1/.stack-work/install/x86_64-linux/0cf2c365a2da9b8a64c2ec042417204a4e51306594febd65860cfce65b4f14cf/9.6.6/lib/x86_64-linux-ghc-9.6.6/TP1-0.1.0.0-JmWJzDIzYXMJqZSnG8lGh9"

library-dirs-static:
    "/home/agus/Documents/Facultad/3rd year/alp/2024-enunciado/TP1/.stack-work/install/x86_64-linux/0cf2c365a2da9b8a64c2ec042417204a4e51306594febd65860cfce65b4f14cf/9.6.6/lib/x86_64-linux-ghc-9.6.6/TP1-0.1.0.0-JmWJzDIzYXMJqZSnG8lGh9"

dynamic-library-dirs:
    "/home/agus/Documents/Facultad/3rd year/alp/2024-enunciado/TP1/.stack-work/install/x86_64-linux/0cf2c365a2da9b8a64c2ec042417204a4e51306594febd65860cfce65b4f14cf/9.6.6/lib/x86_64-linux-ghc-9.6.6"

data-dir:
    "/home/agus/Documents/Facultad/3rd year/alp/2024-enunciado/TP1/.stack-work/install/x86_64-linux/0cf2c365a2da9b8a64c2ec042417204a4e51306594febd65860cfce65b4f14cf/9.6.6/share/x86_64-linux-ghc-9.6.6/TP1-0.1.0.0"

hs-libraries:         HSTP1-0.1.0.0-JmWJzDIzYXMJqZSnG8lGh9
depends:
    HUnit-1.6.2.0-CZjLnnPcVf0JAQaorPJivX base-4.18.2.1 containers-0.6.7
    parsec-3.1.16.1 pretty-1.1.3.6 strict-0.5-4LDLD2sgLJHFLvelBXYjJT

haddock-interfaces:
    "/home/agus/Documents/Facultad/3rd year/alp/2024-enunciado/TP1/.stack-work/install/x86_64-linux/0cf2c365a2da9b8a64c2ec042417204a4e51306594febd65860cfce65b4f14cf/9.6.6/doc/TP1-0.1.0.0/TP1.haddock"

haddock-html:
    "/home/agus/Documents/Facultad/3rd year/alp/2024-enunciado/TP1/.stack-work/install/x86_64-linux/0cf2c365a2da9b8a64c2ec042417204a4e51306594febd65860cfce65b4f14cf/9.6.6/doc/TP1-0.1.0.0"
